<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Entrar</h1>

    <form id="loginForm">
        <div>
            <input type="text" id="username" placeholder="Usuário" required>
        </div>
        <div>
            <input type="password" id="password" placeholder="Senha" required>
        </div>
        <div>
            <button type="submit">Entrar</button>
        </div>
    </form>

    <p>Ainda não tem uma conta? <a href="register.html">Cadastre-se aqui!</a></p>

    <script src="script.js"></script>
</body>

</html>