<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Cadastre-se</h1>
    <form id="registerForm">
        <div><input type="text" id="newUsername" placeholder="Novo Usuário" required></div>
        <div><input type="password" id="newPassword" placeholder="Nova Senha" required></div>
        <div><button type="submit">Cadastrar</button></div>
    </form>

    <p>Já tem uma conta? <a href="login.html">Entre aqui!</a></p>

    <script src="script.js"></script>
</body>

</html>