<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carousel">
        <img src="image1.jpg" alt="1" id="image1">
        <img src="image2.jpg" alt="2" id="image2">
        <img src="image3.jpg" alt="3" id="image3">
        <img src="image4.jpg" alt="4" id="image4">
        <img src="image5.jpg" alt="5" id="image5">
    </div>
    <div><button onclick="prevImage()">Anterior</button>
    <button onclick="nextImage()">Próximo</button></div>
    <script src="script.js"></script>
</body>
</html>
