<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        code {
            background: #f4f4f4;
            padding: 2px 5px;
            border-radius: 5px;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Documentação HTML</h1>
    <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="pt-br"&gt;
  &lt;!-- Declaração do tipo de documento como HTML5 e define o idioma da página como português do Brasil --&gt;

&lt;head&gt;
  &lt;!-- Cabeçalho do documento, contém meta informações e links para recursos externos --&gt;

  &lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
  &lt;!-- Pré-conexão para otimizar o carregamento de fontes do Google Fonts --&gt;
  
  &lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
  &lt;!-- Pré-conexão para otimizar o carregamento de fontes do Google Fonts com suporte a CORS --&gt;
  
  &lt;link href="https://fonts.googleapis.com/css2?family=Alice&amp;display=swap" rel="stylesheet"&gt;
  &lt;!-- Link para importar a fonte "Alice" do Google Fonts --&gt;

  &lt;meta charset="UTF-8"&gt;
  &lt;!-- Define a codificação de caracteres como UTF-8 --&gt;
  
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;!-- Define a viewport para que a página tenha um layout responsivo em dispositivos móveis --&gt;

  &lt;title&gt;Página de receita&lt;/title&gt;
  &lt;!-- Título da página que aparece na aba do navegador --&gt;

  &lt;link rel="stylesheet" href="style.css"&gt;
  &lt;!-- Link para o arquivo CSS externo para estilização da página --&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;!-- Corpo do documento, contém todo o conteúdo visível na página --&gt;

  &lt;div class="container"&gt;
    &lt;!-- Divisão principal que serve como contêiner para todo o conteúdo da página --&gt;
    
    &lt;img src="image.jpg" alt="cupcake de café com chantilly"&gt;
    &lt;!-- Imagem de um cupcake de café com chantilly --&gt;
    
    &lt;div class="main"&gt;
      &lt;!-- Divisão principal para o conteúdo textual da página --&gt;
      
      &lt;div class="about"&gt;
        &lt;!-- Seção de introdução sobre o cupcake --&gt;
        
        &lt;h1&gt;Cupcake de café com chantilly&lt;/h1&gt;
        &lt;!-- Título principal da receita --&gt;

        &lt;p&gt;O bolinho perfeito para acompanhar o café de todos os dias. É muito fácil e ainda por cima fica maravilhoso,
          com certeza vai impressionar. Faz e depois me conta o que achou!&lt;/p&gt;
        &lt;!-- Parágrafo descrevendo a receita --&gt;

        &lt;p&gt;Tempo: 1h10 &lt;br&gt;Rendimento: 12 porções &lt;br&gt;Dificuldade: fácil&lt;/p&gt;
        &lt;!-- Parágrafo com informações sobre tempo, rendimento e dificuldade da receita, com quebras de linha --&gt;
      &lt;/div&gt;

      &lt;div class="ingredients"&gt;
        &lt;!-- Seção para os ingredientes da receita --&gt;
        
        &lt;h2&gt;Ingredientes&lt;/h2&gt;
        &lt;!-- Subtítulo para a lista de ingredientes --&gt;
        
        &lt;ul&gt;
          &lt;!-- Lista não ordenada de ingredientes --&gt;
          
          &lt;li&gt;1 e 1/2 xícara (chá) de água morna&lt;/li&gt;
          &lt;li&gt;1 colher (sopa) de café solúvel&lt;/li&gt;
          &lt;li&gt;3 ovos&lt;/li&gt;
          &lt;li&gt;1/2 xícara (chá) de óleo&lt;/li&gt;
          &lt;li&gt;2 xícaras (chá) de açúcar&lt;/li&gt;
          &lt;li&gt;2/3 de xícara (chá) de chocolate em pó&lt;/li&gt;
          &lt;li&gt;2 e 1/2 xícaras (chá) de farinha de trigo&lt;/li&gt;
          &lt;li&gt;1 colher (sopa) de fermento em pó químico&lt;/li&gt;
          &lt;li&gt;2 xícaras (chá) de chantilly pronto&lt;/li&gt;
          &lt;li&gt;Grãos de café para decorar&lt;/li&gt;
          &lt;li&gt;1 lata de leite condensado&lt;/li&gt;
          &lt;li&gt;1 colher (sopa) de café solúvel&lt;/li&gt;
          &lt;li&gt;1 colher (sopa) de chocolate em pó&lt;/li&gt;
          &lt;li&gt;2 colheres (sopa) de manteiga&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;

      &lt;div class="preparation"&gt;
        &lt;!-- Seção para o modo de preparo da receita --&gt;
        
        &lt;h2&gt;Modo de preparo&lt;/h2&gt;
        &lt;!-- Subtítulo para a descrição do modo de preparo --&gt;
        
        &lt;p&gt;No liquidificador, bata a água, o café solúvel, os ovos, o óleo, o açúcar e o chocolate em pó até ficar
          homogêneo. Transfira para uma tigela, adicione a farinha e o fermento e misture com uma colher. Despeje em
          forminhas para cupcakes forradas com forminhas de papel e coloque em uma fôrma grande, um ao lado do outro.
          Leve ao forno médio, preaquecido, por 25 minutos ou até assar e dourar. Retire e deixe esfriar.&lt;/p&gt;
        &lt;!-- Parágrafo descrevendo o preparo da massa do cupcake --&gt;

        &lt;p&gt;Para o recheio, leve todos os ingredientes ao fogo médio, mexendo bem até engrossar. Desligue, deixe esfriar e
          coloque dentro de um saco de confeiteiro com bico perle. Reserve. Coloque o chantilly dentro de um saco de
          confeiteiro com bico pitanga e reserve.&lt;/p&gt;
        &lt;!-- Parágrafo descrevendo o preparo do recheio e do chantilly para decorar --&gt;

        &lt;p&gt;Para a montagem, faça um furo no centro dos cupcakes e recheie com o brigadeiro de café reservado. Decore as
          superfícies dos cupcakes com o chantilly reservado, fazendo círculos. Decore com grãos de café e leve à
          geladeira até o momento de servir.&lt;/p&gt;
        &lt;!-- Parágrafo descrevendo a montagem final dos cupcakes --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
</body>
</html>
