<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação do CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Documentação do CSS</h1>
    
    <section>
        <h2>Reset de Margin para Todos os Elementos</h2>
        <pre><code>body * {
  margin: 4px 0;
}</code></pre>
        <p>Define uma margem superior e inferior de 4px para todos os elementos dentro do <code>body</code>.</p>
    </section>

    <section>
        <h2>Estilo para o Corpo da Página</h2>
        <pre><code>body {
  background-image: url("bg-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #573a37;
  font-family: "Alice", serif;
  font-weight: 400;
  font-style: normal;
}</code></pre>
        <p>Define uma imagem de fundo (<code>bg-image.jpg</code>) que não se repete (<code>no-repeat</code>) e cobre toda a área do <code>body</code> (<code>cover</code>).</p>
        <p>Define a cor do texto como <code>#573a37</code>.</p>
        <p>Define a fonte do texto como "Alice", com um fallback para fontes serif.</p>
        <p>Define o peso da fonte como 400 (normal) e o estilo da fonte como normal.</p>
    </section>

    <section>
        <h2>Estilo para a Divisão com a Classe <code>container</code></h2>
        <pre><code>div.container {
  background-color: #f0e8c2;
  width: 800px;
  margin: 48px auto;
  border-radius: 24px;
  padding: 24px;
}</code></pre>
        <p>Define a cor de fundo como <code>#f0e8c2</code>.</p>
        <p>Define a largura como 800px.</p>
        <p>Centraliza horizontalmente o elemento (<code>margin: 48px auto</code>).</p>
        <p>Define bordas arredondadas com raio de 24px.</p>
        <p>Adiciona padding de 24px em todos os lados.</p>
    </section>

    <section>
        <h2>Estilo para Imagens Dentro da Divisão <code>container</code></h2>
        <pre><code>div.container > img {
  width: 100%;
  border-radius: 16px;
}</code></pre>
        <p>Define a largura das imagens como 100% do contêiner pai.</p>
        <p>Define bordas arredondadas com raio de 16px.</p>
    </section>

    <section>
        <h2>Estilo para a Divisão com a Classe <code>main</code></h2>
        <pre><code>div.main {
  padding: 24px;
}</code></pre>
        <p>Adiciona padding de 24px em todos os lados.</p>
    </section>

    <section>
        <h2>Margem para Divisões Consecutivas</h2>
        <pre><code>div+div {
  margin-top: 24px;
}</code></pre>
        <p>Adiciona uma margem superior de 24px entre divisões (<code>div</code>) consecutivas.</p>
    </section>

    <section>
        <h2>Estilo para Cabeçalhos <code>h1</code> e <code>h2</code></h2>
        <pre><code>h1, h2 {
  font-weight: normal;
  color: #291b1a;
}</code></pre>
        <p>Define o peso da fonte como normal e a cor do texto como <code>#291b1a</code> para ambos os cabeçalhos.</p>

        <h3>Estilo Específico para <code>h1</code></h3>
        <pre><code>h1 {
  font-size: 40px;
  line-height: 1.4;
}</code></pre>
        <p>Define o tamanho da fonte como 40px.</p>
        <p>Define a altura da linha como 1.4.</p>

        <h3>Estilo Específico para <code>h2</code></h3>
        <pre><code>h2 {
  font-size: 24px;
  line-height: 1.5;
}</code></pre>
        <p>Define o tamanho da fonte como 24px.</p>
        <p>Define a altura da linha como 1.5.</p>
    </section>

    <section>
        <h2>Estilo para Listas (<code>li</code>)</h2>
        <pre><code>li {
  line-height: 1.5;
}</code></pre>
        <p>Define a altura da linha como 1.5 para itens de lista.</p>
    </section>

    <section>
        <h2>Margem Inferior para Parágrafos Dentro de Divisões</h2>
        <pre><code>div p {
  margin-bottom: 12px;
}</code></pre>
        <p>Define uma margem inferior de 12px para parágrafos dentro de divisões.</p>
    </section>

</body>
</html>
