<!DOCTYPE html>
<html lang="pt-br">
  <!-- Declaração do tipo de documento como HTML5 e define o idioma da página como português do Brasil -->

<head>
  <!-- Cabeçalho do documento, contém meta informações e links para recursos externos -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- Pré-conexão para otimizar o carregamento de fontes do Google Fonts -->
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Pré-conexão para otimizar o carregamento de fontes do Google Fonts com suporte a CORS -->
  
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <!-- Link para importar a fonte "Alice" do Google Fonts -->

  <meta charset="UTF-8">
  <!-- Define a codificação de caracteres como UTF-8 -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Define a viewport para que a página tenha um layout responsivo em dispositivos móveis -->

  <title>Página de receita</title>
  <!-- Título da página que aparece na aba do navegador -->

  <link rel="stylesheet" href="style.css">
  <!-- Link para o arquivo CSS externo para estilização da página -->
</head>

<body>
  <!-- Corpo do documento, contém todo o conteúdo visível na página -->

  <div class="container">
    <!-- Divisão principal que serve como contêiner para todo o conteúdo da página -->
    
    <img src="image.jpg" alt="cupcake de café com chantilly">
    <!-- Imagem de um cupcake de café com chantilly -->
    
    <div class="main">
      <!-- Divisão principal para o conteúdo textual da página -->
      
      <div class="about">
        <!-- Seção de introdução sobre o cupcake -->
        
        <h1>Cupcake de café com chantilly</h1>
        <!-- Título principal da receita -->

        <p>O bolinho perfeito para acompanhar o café de todos os dias. É muito fácil e ainda por cima fica maravilhoso,
          com certeza vai impressionar. Faz e depois me conta o que achou!</p>
        <!-- Parágrafo descrevendo a receita -->

        <p>Tempo: 1h10 <br>Rendimento: 12 porções <br>Dificuldade: fácil</p>
        <!-- Parágrafo com informações sobre tempo, rendimento e dificuldade da receita, com quebras de linha -->
      </div>

      <div class="ingredients">
        <!-- Seção para os ingredientes da receita -->
        
        <h2>Ingredientes</h2>
        <!-- Subtítulo para a lista de ingredientes -->
        
        <ul>
          <!-- Lista não ordenada de ingredientes -->
          
          <li>1 e 1/2 xícara (chá) de água morna</li>
          <li>1 colher (sopa) de café solúvel</li>
          <li>3 ovos</li>
          <li>1/2 xícara (chá) de óleo</li>
          <li>2 xícaras (chá) de açúcar</li>
          <li>2/3 de xícara (chá) de chocolate em pó</li>
          <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
          <li>1 colher (sopa) de fermento em pó químico</li>
          <li>2 xícaras (chá) de chantilly pronto</li>
          <li>Grãos de café para decorar</li>
          <li>1 lata de leite condensado</li>
          <li>1 colher (sopa) de café solúvel</li>
          <li>1 colher (sopa) de chocolate em pó</li>
          <li>2 colheres (sopa) de manteiga</li>
        </ul>
      </div>

      <div class="preparation">
        <!-- Seção para o modo de preparo da receita -->
        
        <h2>Modo de preparo</h2>
        <!-- Subtítulo para a descrição do modo de preparo -->
        
        <p>No liquidificador, bata a água, o café solúvel, os ovos, o óleo, o açúcar e o chocolate em pó até ficar
          homogêneo. Transfira para uma tigela, adicione a farinha e o fermento e misture com uma colher. Despeje em
          forminhas para cupcakes forradas com forminhas de papel e coloque em uma fôrma grande, um ao lado do outro.
          Leve ao forno médio, preaquecido, por 25 minutos ou até assar e dourar. Retire e deixe esfriar.</p>
        <!-- Parágrafo descrevendo o preparo da massa do cupcake -->

        <p>Para o recheio, leve todos os ingredientes ao fogo médio, mexendo bem até engrossar. Desligue, deixe esfriar e
          coloque dentro de um saco de confeiteiro com bico perle. Reserve. Coloque o chantilly dentro de um saco de
          confeiteiro com bico pitanga e reserve.</p>
        <!-- Parágrafo descrevendo o preparo do recheio e do chantilly para decorar -->

        <p>Para a montagem, faça um furo no centro dos cupcakes e recheie com o brigadeiro de café reservado. Decore as
          superfícies dos cupcakes com o chantilly reservado, fazendo círculos. Decore com grãos de café e leve à
          geladeira até o momento de servir.</p>
        <!-- Parágrafo descrevendo a montagem final dos cupcakes -->
      </div>
    </div>
  </div>
  <div class="documentation">
    <h3>Documentações dos códigos fonte</h3>
    <a href="documentacao-html.html" target="_blank" rel="noopener noreferrer">
      documentação do HTML
    </a><br>
    <a href="documentacao-css.html" target="_blank" rel="noopener noreferrer">
      documentação do CSS
    </a>
  </div>
</body>

</html>
