/* Margem geral para todos os elementos dentro do body */
body * {
  margin: 4px 0;
}

/* Estilo do Corpo da Página */
body {
  background-image: url("bg-image.jpg");
  /* Adiciona uma imagem de fundo */
  background-repeat: no-repeat;
  /* Evita a repetição da imagem de fundo */
  background-size: cover;
  /* Ajusta a imagem para cobrir todo o fundo */
  color: #573a37;
  /* Define a cor do texto */
  font-family: "Alice", serif;
  /* Define a fonte principal como "Alice" com fallback para fontes serif */
  font-weight: 400;
  /* Define o peso da fonte como normal (400) */
  font-style: normal;
  /* Define o estilo da fonte como normal */
}

/* Estilo para a Divisão com a Classe container */
div.container {
  background-color: #f0e8c2;
  /* Define a cor de fundo */
  width: 800px;
  /* Define a largura do contêiner */
  margin: 48px auto;
  /* Centraliza o contêiner horizontalmente com margem superior e inferior de 48px */
  border-radius: 24px;
  /* Adiciona bordas arredondadas */
  padding: 24px;
  /* Adiciona espaço interno (padding) */
  box-sizing: border-box;
  /* Define o modelo de caixa como considerando a dimensão a partir da borda */
}

/* Estilo para Imagens Dentro da Divisão container */
div.container>img {
  width: 100%;
  /* Define a largura da imagem como 100% do contêiner pai */
  border-radius: 16px;
  /* Adiciona bordas arredondadas */
}

/* Estilo para a Divisão com a Classe main */
div.main {
  padding: 24px;
  /* Adiciona espaço interno (padding) */
}

/* Margem para Divisões Consecutivas */
div+div {
  margin-top: 24px;
  /* Adiciona uma margem superior de 24px entre divisões consecutivas */
}

/* Estilo para a Seção "about" */
div.about h1 {
  font-size: 40px;
  /* Define o tamanho da fonte do título principal */
  font-weight: normal;
  /* Define o peso da fonte como normal */
  color: #291b1a;
  /* Define a cor do texto */
  line-height: 1.4;
  /* Define a altura da linha */
}

div.about p {
  margin-bottom: 12px;
  /* Define uma margem inferior */
  line-height: 1.5;
  /* Define a altura da linha */
}

/* Estilo para a Seção "ingredients" */
div.ingredients h2 {
  font-size: 24px;
  /* Define o tamanho da fonte do subtítulo */
  font-weight: normal;
  /* Define o peso da fonte como normal */
  color: #291b1a;
  /* Define a cor do texto */
  line-height: 1.5;
  /* Define a altura da linha */
}

div.ingredients ul {
  padding-left: 32px;
  /* Adiciona padding à esquerda para listas */
  margin-bottom: 12px;
  /* Define uma margem inferior */
}

div.ingredients li {
  line-height: 1.5;
  /* Define a altura da linha */
}

/* Estilo para a Seção "preparation" */
div.preparation h2 {
  font-size: 24px;
  /* Define o tamanho da fonte do subtítulo */
  font-weight: normal;
  /* Define o peso da fonte como normal */
  color: #291b1a;
  /* Define a cor do texto */
  line-height: 1.5;
  /* Define a altura da linha */
}

div.preparation p {
  margin-bottom: 12px;
  /* Define uma margem inferior */
  line-height: 1.5;
  /* Define a altura da linha */
}

/* Estilo para Cabeçalhos h1 e h2 */
h1,
h2 {
  font-weight: normal;
  /* Define o peso da fonte como normal */
  color: #291b1a;
  /* Define a cor do texto */
}

/* Estilo Específico para h1 */
h1 {
  font-size: 40px;
  /* Define o tamanho da fonte */
  line-height: 1.4;
  /* Define a altura da linha */
}

/* Estilo Específico para h2 */
h2 {
  font-size: 24px;
  /* Define o tamanho da fonte */
  line-height: 1.5;
  /* Define a altura da linha */
}

/* Estilo para Itens de Lista (li) */
li {
  line-height: 1.5;
  /* Define a altura da linha */
}

/* Margem Inferior para Parágrafos Dentro de Divisões */
div p {
  margin-bottom: 12px;
  /* Define uma margem inferior */
}

div.documentation h3,a {
  font-family: monospace;
  color: #f0e8c2;
}